# LectureManagement-Angular6

./: README.md
Angular6Dashboard/: angular.json  package-lock.json  package.json  proxy-conf.json
Angular6Dashboard/src/: firebase-messaging-sw.js  index.html  manifest.json  styles.css
Angular6Dashboard/src/app/: app.component.ts  app.module.ts  app.routing.ts  event.service.ts  material.ts  messaging.service.ts
Angular6Dashboard/src/environments/: environment.ts
backend/: pom.xml
backend/src/main/java/com/akalanka/backend/: BackendApplication.java
backend/src/main/java/com/akalanka/backend/config/: GmailInbox.java  HttpSessionConfig.java  MailConfig.java  MyConstants.java  NumberGenerator.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
backend/src/main/java/com/akalanka/backend/controller/: AttendanceController.java  CourseController.java  DayController.java  DepartmentController.java  LectureController.java  LectureHallControler.java  LoginController.java  MessageController.java  NoticeBoardController.java  RegisterController.java  ResultController.java  SemesterController.java  SimpleEmailExampleController.java  StudentController.java  TimeController.java  TimeTableController.java  TimeTableWeekController.java  TokenController.java  TwilioController.java  TwilioController2.java  UploadController.java  WeekController.java
backend/src/main/java/com/akalanka/backend/model/: Attendance.java  Course.java  Day.java  Department.java  Lecture.java  LectureHall.java  Message.java  NoticeBoard.java  Register.java  Result.java  Semester.java  Student.java  Time.java  TimeTable.java  TimeTableWeek.java  Token.java  User.java  Week.java
backend/src/main/java/com/akalanka/backend/model/security/: Authority.java  Role.java  UserRole.java
backend/src/main/java/com/akalanka/backend/repository/: AttendanceRepository.java  CourseRepository.java  DayRepository.java  DepartmentRepository.java  LectureHallRepository.java  LectureRepository.java  MessageRepository.java  NoticeBoardRepositiry.java  RegisterRepository.java  ResultRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  TimeRepository.java  TimeTableRepository.java  TimeTableWeekRepository.java  TokenRepository.java  UserRepository.java  WeekRepository.java
backend/src/main/java/com/akalanka/backend/services/: AttendanceService.java  CourseService.java  DayService.java  DepartmentService.java  LectureHallService.java  LectureService.java  NoticeBoardService.java  SemesterService.java  StudentService.java  TimeService.java  TimeTableService.java  TokenService.java  UserSecurityService.java  UserService.java
backend/src/main/java/com/akalanka/backend/services/Imp/: AttendanceServiceImp.java  CourseServiceImp.java  DayServiceImp.java  DepartmentServiceImp.java  LectureHallServiceImp.java  LectureServiceImp.java  NoticeBoardServiceImp.java  SemesterServiceImp.java  StudentServiceImp.java  TimeServiceImp.java  TimeTableServiceImp.java  TokenServiceImp.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/akalanka/backend/: BackendApplicationTests.java  DepartmentTest.java  StudentTest.java
client-frontend/: README.md  angular.json  package-lock.json  package.json
client-frontend/e2e/src/: app.e2e-spec.ts
client-frontend/src/: index.html  manifest.json  styles.css
(+169 files in other folders)
